# kafka-sasl-opa

./: .env  .gitignore  Dockerfile.broker  README.md  config.sh  docker-compose.yml  kafka_authz.rego  kafka_message.rego  pom.xml
docker/: Dockerfile.clients  Dockerfile.zookeeper  config.sh
kafka-sasl-opa-avro/: pom.xml
kafka-sasl-opa-avro/src/main/avro/: Message.avsc
kafka-sasl-opa-clients/: dependency-reduced-pom.xml  pom.xml
kafka-sasl-opa-clients/src/main/java/io/lbg/kafka/opa/: KafkaOpaConsumer.java  KafkaOpaProducer.java
kafka-sasl-opa-clients/src/main/resources/: log4j.properties  logback.xml
secrets/: broker1_jaas.conf  consumer_jaas.conf  create-certs.sh  krb.conf  producer_jaas.conf  zookeeper_1_jaas.conf
